import re

def check_password_strength(password):
    score = 0
    feedback = []
    if len(password) >= 12:
        score += 2
    elif len(password) >= 8:
        score += 1
    else:
        feedback.append("Password too short, use at least 8 characters.")
    if re.search(r'[A-Z]', password):
        score += 1
    else:
        feedback.append("Add uppercase letters.")
    if re.search(r'[a-z]', password):
        score += 1
    else:
        feedback.append("Add lowercase letters.")
    if re.search(r'[0-9]', password):
        score += 1
    else:
        feedback.append("Add numbers.")
    if re.search(r'[!@#$%^&*(),.?":{}|<>]', password):
        score += 1
    else:
        feedback.append("Add special characters.")
    strength = "Weak" if score <= 3 else "Medium" if score <= 5 else "Strong"
    return strength, feedback

if __name__ == "__main__":
    password = "P@ssw0rd123"
    strength, feedback = check_password_strength(password)
    print(f"Password: {password}")
    print(f"Strength: {strength}")
    if feedback:
        print("Feedback:")
        for f in feedback:
            print(f"- {f}")
